#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# atmega328p avrdude fuse setup(internal 8MHz osc and dualoptiboot bootloader):
#   avrdude -cusbasp -pm328p -U lfuse:w:0xe2:m -U hfuse:w:0xda:m

; legacy
; [env:pro8MHzatmega328]
; platform = atmelavr
; framework = arduino
; board = pro8MHzatmega328
; board_f_cpu = 8000000UL
; upload_protocol = usbasp
; build_flags = -O2

[nrf51_common]
build_flags = -O2 -DNRF51_S130 -DUSE_LFRC -DHAS_TOUCH_SENSING -DHAS_MTCH_TOUCH_SENSOR -DHAS_LED_SIGNALING
upload_protocol = stlink
debug_tool = stlink

[nrf52_common]
build_flags = -O2 -DNRF52_S132 -DUSE_LFRC -DHAS_TOUCH_SENSING -DHAS_MTCH_TOUCH_SENSOR -DHAS_LED_SIGNALING -DHAS_DC_DC_POWER_MODE_SUPPORT
upload_protocol = stlink
debug_tool = stlink

; --------------------------------- DEBUGGING ----------------------------------
[env:livolo_ble_nrf51_one_channel_debug]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_common.build_flags} -DLIVOLO_ONE_CHANNEL -DDEBUG
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf51_two_channel_debug]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_common.build_flags} -DLIVOLO_TWO_CHANNEL -DDEBUG
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf52_one_channel_debug]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_common.build_flags} -DLIVOLO_ONE_CHANNEL -DDEBUG
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}

[env:livolo_ble_nrf52_two_channel_debug]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_common.build_flags} -DLIVOLO_TWO_CHANNEL -DDEBUG
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}
; ------------------------------------------------------------------------------

; ---------------------------- RELEASE -----------------------------------------
; -------------------------- LIVING SETUP --------------------------------------
[env:livolo_ble_nrf51_one_channel_living]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_common.build_flags} -DLIVOLO_ONE_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"b8:27:eb:cc:de:b2\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf51_two_channel_living]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_common.build_flags} -DLIVOLO_TWO_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"b8:27:eb:cc:de:b2\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf52_one_channel_living]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_common.build_flags} -DLIVOLO_ONE_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"b8:27:eb:cc:de:b2\"
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}

[env:livolo_ble_nrf52_two_channel_living]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_common.build_flags} -DLIVOLO_TWO_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"b8:27:eb:cc:de:b2\"
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}
; ------------------------------------------------------------------------------

; ------------------------ UPSTAIRS SETUP --------------------------------------
[env:livolo_ble_nrf51_one_channel_upstairs]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_common.build_flags} -DLIVOLO_ONE_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"00:1a:7d:da:71:13\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf51_two_channel_upstairs]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_common.build_flags} -DLIVOLO_TWO_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"00:1a:7d:da:71:13\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf52_one_channel_upstairs]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_common.build_flags} -DLIVOLO_ONE_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"00:1a:7d:da:71:13\"
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}

[env:livolo_ble_nrf52_two_channel_upstairs]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_common.build_flags} -DLIVOLO_TWO_CHANNEL -DLIVOLO_BLE_CENTRAL_ADDR=\"00:1a:7d:da:71:13\"
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}
; ------------------------------------------------------------------------------
