#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# atmega328p avrdude fuse setup(internal 8MHz osc and dualoptiboot bootloader):
#   avrdude -cusbasp -pm328p -U lfuse:w:0xe2:m -U hfuse:w:0xda:m

; legacy
; [env:pro8MHzatmega328]
; platform = atmelavr
; framework = arduino
; board = pro8MHzatmega328
; board_f_cpu = 8000000UL
; upload_protocol = usbasp
; build_flags = -O2

[nrf51_common]
build_flags = -O2 -DNRF51_S130 -DUSE_LFRC -DHAS_TOUCH_SENSING -DHAS_MTCH_TOUCH_SENSOR -DHAS_LED_SIGNALING
upload_protocol = stlink
debug_tool = stlink

[nrf52_common]
build_flags = -O2 -DNRF52_S132 -DUSE_LFRC -DHAS_TOUCH_SENSING -DHAS_MTCH_TOUCH_SENSOR -DHAS_LED_SIGNALING -DHAS_DC_DC_POWER_MODE_SUPPORT
upload_protocol = stlink
debug_tool = stlink

[nrf51_one_channel]
build_flags = ${nrf51_common.build_flags}
  -DLIVOLO_ONE_CHANNEL
  -DTOUCH_SENSE_LOW_POWER_MODE_PIN=29
  -DTOUCH_SENSE_SENSITIVITY_ADJUST_PIN=27
  -DTOUCH_SENSOR_CHANNEL_ONE_PIN=28
  -DRELAY_CHANNEL_ONE_SET_PIN=17
  -DRELAY_CHANNEL_ONE_RESET_PIN=19
  -DLIGHT_STATE_CHANNEL_ONE_LED_PIN=8

[nrf51_two_channel]
build_flags = ${nrf51_common.build_flags}
  -DLIVOLO_TWO_CHANNEL
  -DTOUCH_SENSE_LOW_POWER_MODE_PIN=12
  -DTOUCH_SENSE_SENSITIVITY_ADJUST_PIN=17
  -DTOUCH_SENSOR_CHANNEL_ONE_PIN=8
  -DTOUCH_SENSOR_CHANNEL_TWO_PIN=9
  -DRELAY_CHANNEL_ONE_SET_PIN=28
  -DRELAY_CHANNEL_ONE_RESET_PIN=29
  -DRELAY_CHANNEL_TWO_SET_PIN=26
  -DRELAY_CHANNEL_TWO_RESET_PIN=27
  -DLIGHT_STATE_CHANNEL_ONE_LED_PIN=18
  -DLIGHT_STATE_CHANNEL_TWO_LED_PIN=19

[nrf52_one_channel]
build_flags = ${nrf52_common.build_flags}
  -DLIVOLO_ONE_CHANNEL
  -DTOUCH_SENSE_LOW_POWER_MODE_PIN=5
  -DTOUCH_SENSE_SENSITIVITY_ADJUST_PIN=3
  -DTOUCH_SENSOR_CHANNEL_ONE_PIN=4
  -DRELAY_CHANNEL_ONE_SET_PIN=11
  -DRELAY_CHANNEL_ONE_RESET_PIN=13
  -DLIGHT_STATE_CHANNEL_ONE_LED_PIN=15

; --------------------------------- DEBUGGING ----------------------------------
[env:livolo_ble_nrf51_one_channel_debug]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_one_channel.build_flags} -DDEBUG
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf51_two_channel_debug]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_two_channel.build_flags} -DDEBUG
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf52_one_channel_debug]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_one_channel.build_flags} -DDEBUG
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}
; ------------------------------------------------------------------------------

; ---------------------------- RELEASE -----------------------------------------
; -------------------------- LIVING SETUP --------------------------------------
[env:livolo_ble_nrf51_one_channel_living]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_one_channel.build_flags} -DLIVOLO_BLE_CENTRAL_ADDR=\"b8:27:eb:cc:de:b2\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf51_two_channel_living]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_two_channel.build_flags} -DLIVOLO_BLE_CENTRAL_ADDR=\"b8:27:eb:cc:de:b2\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf52_one_channel_living]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_one_channel.build_flags} -DLIVOLO_BLE_CENTRAL_ADDR=\"b8:27:eb:cc:de:b2\"
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}
; ------------------------------------------------------------------------------

; ------------------------ UPSTAIRS SETUP --------------------------------------
[env:livolo_ble_nrf51_one_channel_upstairs]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_one_channel.build_flags} -DLIVOLO_BLE_CENTRAL_ADDR=\"00:1a:7d:da:71:13\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf51_two_channel_upstairs]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
build_flags = ${nrf51_two_channel.build_flags} -DLIVOLO_BLE_CENTRAL_ADDR=\"00:1a:7d:da:71:13\"
upload_protocol = ${nrf51_common.upload_protocol}
debug_tool = ${nrf51_common.debug_tool}

[env:livolo_ble_nrf52_one_channel_upstairs]
platform = nordicnrf52
board = stct_nrf52_minidev
framework = arduino
build_flags = ${nrf52_one_channel.build_flags} -DLIVOLO_BLE_CENTRAL_ADDR=\"00:1a:7d:da:71:13\"
upload_protocol = ${nrf52_common.upload_protocol}
debug_tool = ${nrf52_common.debug_tool}
; ------------------------------------------------------------------------------
