[common]
platform = espressif8266@1.6.0
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = -Wall -DWIFI_AP_CHANNEL=4 -DWIFI_MANAGER_MAX_PARAMS=20 -DFASTLED_ESP8266_DMA -DPLATFORM_VERSION=10600
debug_flags = -DDEBUG -DDEBUG_OUTPUT=Serial
;board_f_cpu = 160000000L
;board_f_flash = 80000000L


[env:d1_mini_debug]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} ${common.debug_flags} -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=RX
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}

[env:d1_mini_release]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=RX
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}

[env:d1_debug]
platform = ${common.platform}
board = d1
framework = arduino
build_flags = ${common.build_flags} ${common.debug_flags} -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}

[env:d1_release]
platform = ${common.platform}
board = d1
framework = arduino
build_flags =  ${common.build_flags} -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}

[env:ledstrip_balcon_release_tanase]
platform = ${common.platform}
board = d1
framework = arduino
build_flags =  ${common.build_flags} -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0 -DAP_SSID=\"WS2812FX_Balcon\"
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}

[env:ledstrip_kitchen_release_tanase]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} -DLED_STRIP_DATA_PIN=RX -DLED_SIGNAL_PIN=1 -DERASE_CONFIG_BTN_PIN=D6 -DAP_SSID=\"WS2812FX_Bucatarie\"
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}

[env:esp8266_uno_debug]
platform = ${common.platform}
board = d1
framework = arduino
build_flags = ${common.build_flags} ${common.debug_flags} -DLED_SIGNAL_PIN=14 -DERASE_CONFIG_BTN_PIN=13
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}

[env:esp8266_uno_release]
platform = ${common.platform}
board = d1
framework = arduino
build_flags = ${common.build_flags} -DLED_SIGNAL_PIN=14 -DERASE_CONFIG_BTN_PIN=13
;board_f_cpu = ${common.board_f_cpu}
;board_f_flash = ${common.board_f_flash}
