[common]
platform = espressif8266@1.8.0
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = -Wall -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
debug_flags = -DDEBUG -DDEBUG_OUTPUT=Serial
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
;board_build.f_cpu = 160000000L
;board_build.f_flash = 80000000L

[env:nodemcu_debug]
platform = ${common.platform}
board = nodemcu
framework = arduino
build_flags = ${common.build_flags} ${common.debug_flags} -DERASE_CONFIG_BTN_PIN=D5 -DLED_STRIP_DATA_PIN=9
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:nodemcu_release]
platform = ${common.platform}
board = nodemcu
framework = arduino
build_flags =  ${common.build_flags} -DNDEBUG -DERASE_CONFIG_BTN_PIN=D5 -DLED_STRIP_DATA_PIN=9
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:d1_mini_debug]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} ${common.debug_flags} -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=RX
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:d1_mini_release]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} -DNDEBUG -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=RX
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:d1_debug]
platform = ${common.platform}
board = d1
framework = arduino
build_flags = ${common.build_flags} ${common.debug_flags} -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:d1_release]
platform = ${common.platform}
board = d1
framework = arduino
build_flags =  ${common.build_flags} -DNDEBUG -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:ledstrip_balcon_release_tanase]
platform = ${common.platform}
board = d1
framework = arduino
build_flags =  ${common.build_flags} -DNDEBUG -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0 -DAP_SSID=\"WS2812FX_Balcon\"
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:ledstrip_kitchen_release_tanase]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} -DNDEBUG -DLED_STRIP_DATA_PIN=RX -DLED_SIGNAL_PIN=1 -DERASE_CONFIG_BTN_PIN=D6 -DHAS_BTN_LED -DBTN_LED_PIN=D5 -DAP_SSID=\"WS2812FX_Bucatarie\"
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp8266_uno_debug]
platform = ${common.platform}
board = d1
framework = arduino
build_flags = ${common.build_flags} ${common.debug_flags} -DLED_SIGNAL_PIN=14 -DERASE_CONFIG_BTN_PIN=13
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp8266_uno_release]
platform = ${common.platform}
board = d1
framework = arduino
build_flags = ${common.build_flags} -DNDEBUG -DLED_SIGNAL_PIN=14 -DERASE_CONFIG_BTN_PIN=13
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
