; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial -DFASTLED_ESP8266_DMA -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=D3

[env:d1_mini_release]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wall -O3 -DFASTLED_ESP8266_DMA -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=D3

[env:d1_debug]
platform = espressif8266
board = d1
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial -DFASTLED_ESP8266_DMA -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0

[env:d1_release]
platform = espressif8266
board = d1
framework = arduino
build_flags = -Wall -O3 -DFASTLED_ESP8266_DMA -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
