; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial

[env:d1_mini_release]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wall -O3

[env:d1_debug]
platform = espressif8266
board = d1
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial

[env:d1_release]
platform = espressif8266
board = d1
framework = arduino
build_flags = -Wall -O3
