[env:holyiot_yj16019]
platform = nordicnrf52
framework = zephyr
board = holyiot_yj16019
upload_protocol = cmsis-dap

#[env:redbear_blenano2]
#platform = nordicnrf52
#framework = zephyr
#board = redbear_blenano2
