#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# atmega644p avrdude fuse setup(external 16MHz osc and dualoptiboot bootloader):
#   avrdude -cusbasp -pm644p -U lfuse:w:0xf7:m -U hfuse:w:0xde:m

[env:mightycore644]
platform = atmelavr
framework = arduino
board = mightycore644
board_f_cpu = 16000000UL
upload_protocol = usbasp
#upload_speed = 115200
build_flags = -O2
