; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:window_node]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = MySensors
build_flags = -DNODE_NAME=\"Window_Sns\"
upload_protocol = usbasp
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF
