; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bkyard_soil_sns]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = MySensors
build_flags = -DNODE_NAME=\"Bkyrd_Soil_Sns\"

[env:fryard_soil_sns]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = MySensors
build_flags = -DNODE_NAME=\"Fryrd_Soil_Sns\"
