[flask]
; setting debug to true doesn't work when the app is run as a service(systemd)
debug = false
host  = 0.0.0.0
port  = 5000

[mqtt]
broker              = localhost
user                =
password            =
port                = 1883
refresh_time        = 1.0
stats_topic_prefix  = mys/devices/ble
