[flask]
; setting debug to true doesn't work when the app is run as a service(systemd)
debug = false
host  = 0.0.0.0
port  = 5000

[mqtt]
broker                      = localhost
user                        =
password                    =
port                        = 1883
keepalive                   = 30
stats_topic_prefix          = mys/stats/devices/ble
mysensors_in_topic_prefix   = mys-in
mysensors_out_topic_prefix  = mys-out
ble_stats_topic_prefix      = mys/stats/devices/ble
mysensors_mqtt_retain_msg   = true

[mysensors]
; node ids to map for each Livolo BLE device(must be unique in the MySensors network)
nodes_id          = 100,101

; for each child id from above what alias should we use(groups are separated with semicolon)?
node_childs_alias = Light1,Light2;Light1,Light2

; for each node id what alias to use?
nodes_alias       = Livolo,Livolo

[ble]
; hci device to use for central node
;   don't touch this only if you know what you're doing
hci_device    = hci0

; each Livolo switch has its unique BLE mac address
mac_addresses = c2:8a:74:27:11:7b,de:62:20:8f:8e:91
