[mqtt]
broker = localhost
user =
password =
port = 1883
keepalive = 60
stats_topic_prefix = mys/devices/ble
mysensors_in_topic_prefix = mys-in
mysensors_out_topic_prefix = mys-out

[mys]
node_id = 10
node_name = 'Livolo'

[ble]
hci_device = hci0
mac_address = c2:8a:74:27:11:7b

