[flask]
debug = false
host = 0.0.0.0
port = 5000

[mqtt]
broker = localhost
user =
password =
port = 1883
keepalive = 30
stats_topic_prefix = mys/stats/devices/ble
mysensors_in_topic_prefix = mys-in
mysensors_out_topic_prefix = mys-out
ble_stats_topic_prefix = mys/stats/devices/ble
mysensors_mqtt_retain_msg = false

[mysensors]
nodes_id = 100,101
node_childs_alias = Light1,Light2;Light1,Light2
nodes_alias = Livolo,Livolo

[ble]
hci_device = hci0
mac_addresses = c2:8a:74:27:11:7b,de:62:20:8f:8e:91
