[common]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = -Wall
debug_flags = -DDEBUG -DDEBUG_OUTPUT=Serial
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
;board_build.f_cpu = 160000000L
;board_build.f_flash = 80000000L
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESP Async WebServer
  MQTT


[env:sprinkler_debug]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} ${common.debug_flags} -DSPRINKLER_CTRL_RELAY_PIN=D1
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:sprinkler_release]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} -DNDEBUG -DSPRINKLER_CTRL_RELAY_PIN=D1
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
