[common]
platform = espressif8266@1.8.0
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = -Wall
debug_flags = -DDEBUG -DDEBUG_OUTPUT=Serial
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
;board_build.f_cpu = 160000000L
;board_build.f_flash = 80000000L

[env:heater_debug_tanase]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} ${common.debug_flags} -DERASE_CONFIG_BTN_PIN=D3 -DHEATER_CTRL_RELAY_PIN=D1 -DAP_SSID=\"HeaterController\"
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:heater_release_tanase]
platform = ${common.platform}
board = d1_mini
framework = arduino
build_flags =  ${common.build_flags} -DNDEBUG -DERASE_CONFIG_BTN_PIN=D3 -DHEATER_CTRL_RELAY_PIN=D1 -DAP_SSID=\"HeaterController\"
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
