; STABLE VERSION
[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=D3
board_f_cpu = 160000000L
board_f_flash = 80000000L

[env:d1_mini_release]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wall -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=D3
board_f_cpu = 160000000L
board_f_flash = 80000000L

[env:d1_debug]
platform = espressif8266
board = d1
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
board_f_cpu = 160000000L
board_f_flash = 80000000L

[env:d1_release]
platform = espressif8266
board = d1
framework = arduino
build_flags = -Wall -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
board_f_cpu = 160000000L
board_f_flash = 80000000L

; STAGING VERSION(latest)
[env:d1_mini_debug_staging]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=D3
board_f_cpu = 160000000L
board_f_flash = 80000000L

[env:d1_mini_release_staging]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
build_flags = -Wall -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D1 -DLED_STRIP_DATA_PIN=D3
board_f_cpu = 160000000L
board_f_flash = 80000000L

[env:d1_debug_staging]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1
framework = arduino
build_flags = -Wall -DDEBUG -DDEBUG_OUTPUT=Serial -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
board_f_cpu = 160000000L
board_f_flash = 80000000L

[env:d1_release_staging]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1
framework = arduino
build_flags = -Wall -DWIFI_MANAGER_MAX_PARAMS=20 -DERASE_CONFIG_BTN_PIN=D14 -DLED_STRIP_DATA_PIN=D0
board_f_cpu = 160000000L
board_f_flash = 80000000L
